{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "**/**_broken.ts"
  ]
}